;; (defwidget bar []
;;   (box :orientation "h"
;;     (workspaces)
;;     (music)
;;     (sidestuff)))
;; 	))

(defwidget workspacebar []
	(box :orientation "v"
		(workspaces)
	)
)
		;; 3840 1600
;;returns which workspace is the active workspace
(defpoll active_workspace :interval "1s"
	"hyprctl -j activeworkspace | grep -oP '(?<=\"id\":\\s)(\\d+)'")

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (metric :label "ðŸ”Š"
            :value volume
            :onchange "pamixer --set-volume {}")
    (metric :label "ó°›"
            :value {EWW_RAM.used_mem_perc}
            :onchange "")
    (metric :label "ðŸ’¾"
            :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
            :onchange "")
    time))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
    (button :class {active_workspace == 1 ? "active" : "inactive"} :onclick "hyprctl dispatch workspace 1" )
    (button :class {active_workspace == 2 ? "active" : "inactive"} :onclick "hyprctl dispatch workspace 2" )
    (button :class {active_workspace == 3 ? "active" : "inactive"} :onclick "hyprctl dispatch workspace 3" )
    (button :class {active_workspace == 4 ? "active" : "inactive"} :onclick "hyprctl dispatch workspace 4" )
    (button :class {active_workspace == 5 ? "active" : "inactive"} :onclick "hyprctl dispatch workspace 5" )
    (button :class {active_workspace == 6 ? "active" : "inactive"} :onclick "hyprctl dispatch workspace 6" )
    (button :class {active_workspace == 7 ? "active" : "inactive"} :onclick "hyprctl dispatch workspace 7" )
    (button :class {active_workspace == 8 ? "active" : "inactive"} :onclick "hyprctl dispatch workspace 8" )
    (button :class {active_workspace == 9 ? "active" : "inactive"} :onclick "hyprctl dispatch workspace 9" )
    ))

;; (defwidget music []
;;   (box :class "music"
;;        :orientation "h"
;;        :space-evenly false
;;        :halign "center"
;;     {music != "" ? "ðŸŽµ${music}" : ""}))


(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))



;; (deflisten music :initial ""
;;   "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll volume :interval "1s"
  "scripts/getvol")

(defpoll time :interval "10s"
  "date '+%I:%M %p %b %d, %Y'")

(defwindow bar
  :stacking "bg"
  :exclusive true
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      ;; :width "100%"
                      :height "10px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
		(workspacebar)
  )

(defwindow dummy
		:monitor 0
		:exclusive true
		:windowtype "dock"
		:geometry (geometry
			:x "0%"
			:y "0%"
			:width "100%"
			:height "1%"
			:anchor "bottom center")
	:reserve (struts :side "top" :distance "4%")
	:windowtype "dock"
	(sidestuff))



(defwindow example
		:monitor 0
		:geometry (geometry 
			:x "0%"
			:y "20%"
			:width "90%"
			:height "30%"
			:anchor "top center")
	:reserve (struts :distance "40px" :side "top")
	:windowtype "dock"
	(greeter :text "Say hello!"
			:name "Tim"))

 (defwidget greeter [?text name]
 	(box :orientation "horizontal"
 		:halign "center"
 	text
 	(button :onclick "notify-send 'Hello' 'Hello, ${name}'"
 		"Greet")))





