(defpoll volume :interval "1s"
  "scripts/getvol")

(defpoll time :interval "10s"
  "date '+%I:%M %p %b %d, %Y'")

(defpoll battery :interval "1s"
  "scripts/getvol")


;;returns which workspace is the active workspace
(defpoll active_workspace :interval "0.5s"
  "hyprctl -j activeworkspace | grep -oP '(?<=\"id\":\\s)(\\d+)'")

(defpoll workspaces_with_content :interval "1s"
  "hyprctl -j workspaces | grep -oP '(?<=\"id\":\\s)(\\d+)'")

(deflisten workspace
  "scripts/getworkspace")



(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" 
    :space-evenly false
    :halign "end"
    (metric :label ""
            :value volume
            :onchange "amixer sset 'Master' {}%")
    ;; (metric :label ""
    ;;         :value battery
    ;;         :onchange "")
    (metric :label "󰍛"
            :value {EWW_RAM.used_mem_perc}
            :onchange "")
    (metric :label ""
            :value {EWW_CPU.avg}
            :onchange "")
    time

   (box :class "widgetbutton"
       :space-evenly false
       :valign "center"
       :halign "center"
     (button :onclick "eww open power" "󰐥"))))
  

(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly true
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))

(defwidget widgetbutton [label value onclick]
  (box :orientation "v"
      :class "widgetbutton"
      :space-evenly true
      :valign: "center"
    (box :class "label" label)))
  


(defwidget workspaces []
 (literal :content workspace))



(defwindow bar
  :stacking "bg"
  :exclusive true
  :monitor 1
  :windowtype "dock"
  :geometry (geometry 
                  :x "0%"
                  :y "0%"
                  :width "95%"
                  :height "35px"
                  :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (box :class "assbox" 
    (workspaces)
    (sidestuff)))
    
  


(defwindow homebase
  :stacking "fg"
  :monitor 0
  :exclusive false
  :windowtipe "dock"
  :geometry (geometry
             :x "0%"
             :y "0%"
             :width "100%"
             :height "100%"
             :anchor "center")
 (homebasebox))

(defwidget homebasebox []
  (box :class "homebasebox"
    :orientation "v"
    :spacing 15
    :space-evenly true
    :spacing 10
    (powerbuttonbox)
    (powerbuttonbox)))
  


(defwindow power
  :monitor 1
  :exclusive false
  :windowtype "dock"
  :geometry (geometry
             :x "0%"
             :y "0%"
             :width "100%"
             :height "100%"
             :anchor "center")
  (box
   (powerbuttonbox)))
  


(defwidget powerbuttonbox [] 
  (box :class "powerbuttonbox" 
    :orientation "v"
    :spacing 15
      :space-evenly true
      :spacing 10
    (button :class "widgetbutton" :onclick "reboot" "reboot")
    (button :class "widgetbutton" "log out")
    (button :class "widgetbutton" :onclick "shutdown now" "shutdown")
    (button :class "widgetbutton" :onclick "eww close power" "exit")))
